IL_UI_ADMIN_USERNAME=admin
IL_UI_ADMIN_PASSWORD=password

NEXTAUTH_SECRET=your_super_secret_random_string
NEXTAUTH_URL=http://localhost:3000

IL_UI_DEPLOYMENT=native # Two deployment modes are available: github and native
IL_ENABLE_DEV_MODE=true #Enable this option if you want to enable UI features that helps in development, such as form Auto-Fill feature.

NEXT_PUBLIC_TAXONOMY_ROOT_DIR=

NEXT_PUBLIC_EXPERIMENTAL_FEATURES=false

# IL_FILE_CONVERSION_SERVICE=http://localhost:8000 # Uncomment and fill in the http://host:port if the docling conversion service is running.
